import random

# 需修改设置项
主题 = "学生会退会"
字数 = 6000

胡话 = [ 
    "现在，解决{0}的问题，是非常非常重要的。所以，",
    "我们不得不面对一个非常尴尬的事实，那就是，",
    "{0}的发生，到底需要如何做到，不{0}的发生，又会如何产生。",
    "而这些并不是完全重要，更加重要的问题是，",
    "{0}，到底应该如何实现。",
    "带着这些问题，我们来审视一下{0}。",
    "所谓{0}，关键是{0}需要如何写。",
    "我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。"
    "问题的关键究竟为何？",
    "{0}因何而发生？",
    "每个人都不得不面对这些问题。 在面对这种问题时，",
    "一般来讲，我们都必须务必慎重地考虑。",
    "要想清楚，{0}，到底是一种怎么样的存在。",
    "了解清楚{0}到底是一种怎么样的存在，是解决一切问题的关键。",
    "就我个人来说，{0}对我的意义，不能不说非常重大。",
    "本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。",
    "{0}，发生了会如何，不发生又会如何。",
    "在这种困难的抉择下，本人思来想去，寝食难安。",
    "生活中，若{0}出现了，我们就不得不考虑它出现了的事实。",
    "这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。",
    "我们都知道，只要有意义，那么就必须慎重考虑。",
    "既然如此，",
    "那么，",
    "我认为，",
    "一般来说，",
    "总结的来说，",
    "既然如何，",
    "经过上述讨论，",
]

名人名言 = [
    "伏尔泰{0}，不经巨大的困难，不会有伟大的事业。{1}",
    "富勒{0}，苦难磨炼一些人，也毁灭另一些人。{1}",
    "文森特·皮尔{0}，改变你的想法，你就改变了自己的世界。{1}",
    "拿破仑·希尔{0}，不要等待，时机永远不会恰到好处。{1}",
    "塞涅卡{0}，生命如同寓言，其价值不在与长短，而在与内容。{1}",
    "奥普拉·温弗瑞{0}，你相信什么，你就成为什么样的人。{1}",
    "吕凯特{0}，生命不可能有两次，但许多人连一次也不善于度过。{1}",
    "莎士比亚{0}，人的一生是短的，但如果卑劣地过这一生，就太长了。{1}",
    "笛卡儿{0}，我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。{1}",
    "左拉{0}，生活的道路一旦选定，就要勇敢地走到底，决不回头。{1}",
    "米歇潘{0}，生命是一条艰险的峡谷，只有勇敢的人才能通过。{1}",
    "吉姆·罗恩{0}，要么你主宰生活，要么你被生活主宰。{1}",
    "日本谚语{0}，不幸可能成为通向幸福的桥梁。{1}",
    "海贝尔{0}，人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。{1}",
    "杰纳勒尔·乔治·S·巴顿{0}，接受挑战，就可以享受胜利的喜悦。{1}",
    "德谟克利特{0}，节制使快乐增加并使享受加强。{1}",
    "裴斯泰洛齐{0}，今天应做的事没有做，明天再早也是耽误了。{1}",
    "歌德{0}，决定一个人的一生，以及整个命运的，只是一瞬之间。{1}",
    "卡耐基{0}，一个不注意小事情的人，永远不会成就大事业。{1}",
    "卢梭{0}，浪费时间是一桩大罪过。{1}",
    "康德{0}，既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。{1}",
    "克劳斯·莫瑟爵士{0}，教育需要花费钱，而无知也是一样。{1}",
    "伏尔泰{0}，坚持意志伟大的事业需要始终不渝的精神。{1}",
    "亚伯拉罕·林肯{0}，你活了多少岁不算什么，重要的是你是如何度过这些岁月的。{1}",
    "韩非{0}，内外相应，言行相称。{1}",
    "富兰克林{0}，你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。{1}",
    "马尔顿{0}，坚强的信心，能使平凡的人做出惊人的事业。{1}",
    "笛卡儿{0}，读一切好书，就是和许多高尚的人谈话。{1}",
    "塞涅卡{0}，真正的人生，只有在经过艰难卓绝的斗争之后才能实现。{1}",
    "易卜生{0}，伟大的事业，需要决心，能力，组织和责任感。{1}",
    "歌德{0}，没有人事先了解自己到底有多大的力量，直到他试过以后才知道。{1}",
    "达尔文{0}，敢于浪费哪怕一个钟头时间的人，说明他还不懂得珍惜生命的全部价值。{1}",
    "佚名{0}，感激每一个新的挑战，因为它会锻造你的意志和品格。{1}",
    "奥斯特洛夫斯基{0}，共同的事业，共同的斗争，可以使人们产生忍受一切的力量。{1}",
    "苏轼{0}，古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。{1}",
    "王阳明{0}，故立志者，为学之心也；为学者，立志之事也。{1}",
    "歌德{0}，读一本好书，就如同和一个高尚的人在交谈。{1}",
    "乌申斯基{0}，学习是劳动，是充满思想的劳动。{1}",
    "别林斯基{0}，好的书籍是最贵重的珍宝。{1}",
    "富兰克林{0}，读书是易事，思索是难事，但两者缺一，便全无用处。{1}",
    "鲁巴金{0}，读书是在别人思想的帮助下，建立起自己的思想。{1}",
    "培根{0}，合理安排时间，就等于节约时间。{1}",
    "屠格涅夫{0}，你想成为幸福的人吗？但愿你首先学会吃得起苦。{1}",
    "莎士比亚{0}，抛弃时间的人，时间也抛弃他。{1}",
    "叔本华{0}，普通人只想到如何度过时间，有才能的人设法利用时间。{1}",
    "博{0}，一次失败，只是证明我们成功的决心还够坚强。 维{1}",
    "拉罗什夫科{0}，取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。{1}",
    "莎士比亚{0}，人的一生是短的，但如果卑劣地过这一生，就太长了。{1}",
    "俾斯麦{0}，失败是坚忍的最后考验。{1}",
    "池田大作{0}，不要回避苦恼和困难，挺起身来向它挑战，进而克服它。{1}",
    "莎士比亚{0}，那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。{1}",
    "希腊{0}，最困难的事情就是认识自己。{1}",
    "黑塞{0}，有勇气承担命运这才是英雄好汉。{1}",
    "非洲{0}，最灵繁的人也看不见自己的背脊。{1}",
    "培根{0}，阅读使人充实，会谈使人敏捷，写作使人精确。{1}",
    "斯宾诺莎{0}，最大的骄傲于最大的自卑都表示心灵的最软弱无力。{1}",
    "西班牙{0}，自知之明是最难得的知识。{1}",
    "塞内加{0}，勇气通往天堂，怯懦通往地狱。{1}",
    "赫尔普斯{0}，有时候读书是一种巧妙地避开思考的方法。{1}",
    "笛卡儿{0}，阅读一切好书如同和过去最杰出的人谈话。{1}",
    "邓拓{0}，越是没有本领的就越加自命不凡。{1}",
    "爱尔兰{0}，越是无能的人，越喜欢挑剔别人的错儿。{1}",
    "老子{0}，知人者智，自知者明。胜人者有力，自胜者强。{1}",
    "歌德{0}，意志坚强的人能把世界放在手中像泥块一样任意揉捏。{1}",
    "迈克尔·F·斯特利{0}，最具挑战性的挑战莫过于提升自我。{1}",
    "爱迪生{0}，失败也是我需要的，它和成功对我一样有价值。{1}",
    "罗素·贝克{0}，一个人即使已登上顶峰，也仍要自强不息。{1}",
    "马云{0}，最大的挑战和突破在于用人，而用人最大的突破在于信任人。{1}",
    "雷锋{0}，自己活着，就是为了使别人过得更美好。{1}",
    "布尔沃{0}，要掌握书，莫被书掌握；要为生而读，莫为读而生。{1}",
    "培根{0}，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。{1}",
    "莫扎特{0}，谁和我一样用功，谁就会和我一样成功。{1}",
    "马克思{0}，一切节省，归根到底都归结为时间的节省。{1}",
    "莎士比亚{0}，意志命运往往背道而驰，决心到最后会全部推倒。{1}",
    "卡莱尔{0}，过去一切时代的精华尽在书中。{1}",
    "培根{0}，深窥自己的心，而后发觉一切的奇迹在你自己。{1}",
    "罗曼·罗兰{0}，只有把抱怨环境的心情，化为上进的力量，才是成功的保证。{1}",
    "孔子{0}，知之者不如好之者，好之者不如乐之者。{1}",
    "达·芬奇{0}，大胆和坚定的决心能够抵得上武器的精良。{1}",
    "叔本华{0}，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。{1}",
    "黑格尔{0}，只有永远躺在泥坑里的人，才不会再掉进坑里。{1}",
    "普列姆昌德{0}，希望的灯一旦熄灭，生活刹那间变成了一片黑暗。{1}",
    "维龙{0}，要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。{1}",
    "郭沫若{0}，形成天才的决定因素应该是勤奋。{1}",
    "洛克{0}，学到很多东西的诀窍，就是一下子不要学很多。{1}",
    "西班牙{0}，自己的鞋子，自己知道紧在哪里。{1}",
    "拉罗什福科{0}，我们唯一不会改正的缺点是软弱。{1}",
    "亚伯拉罕·林肯{0}，我这个人走得很慢，但是我从不后退。{1}",
    "美华纳{0}，勿问成功的秘诀为何，且尽全力做你应该做的事吧。{1}",
    "俾斯麦{0}，对于不屈不挠的人来说，没有失败这回事。{1}",
    "阿卜·日·法拉兹{0}，学问是异常珍贵的东西，从任何源泉吸收都不可耻。{1}",
    "白哲特{0}，坚强的信念能赢得强者的心，并使他们变得更坚强。 {1}",
    "查尔斯·史考伯{0}，一个人几乎可以在任何他怀有无限热忱的事情上成功。 {1}",
    "贝多芬{0}，卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。{1}",
    "莎士比亚{0}，本来无望的事，大胆尝试，往往能成功。{1}",
    "卡耐基{0}，我们若已接受最坏的，就再没有什么损失。{1}",
    "德国{0}，只有在人群中间，才能认识自己。{1}",
    "史美尔斯{0}，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。{1}",
    "冯学峰{0}，当一个人用工作去迎接光明，光明很快就会来照耀着他。{1}",
    "吉格·金克拉{0}，如果你能做梦，你就能实现它。{1}",
]

后面垫话 = [
    "这不禁令我深思。",
    "带着这句话，我们还要更加慎重的审视这个问题。",
    "这启发了我。",
    "我希望诸位也能好好地体会这句话。",
    "这句话语虽然很短，但令我浮想联翩。",
]

前面垫话 = [
    "曾经说过",
    "在不经意间这样说过",
]

tmp = str('    ')
# 以一句胡话开头
tmp += random.choice(胡话).format(主题)
while ( len(tmp) < 字数 ) :
    分支 = random.randint(0,100)
    # 当某段字数在200字以内，不进行换行
    if(len(tmp) < 200):
        if 分支 < 20 :
            tmp += random.choice(名人名言).format(random.choice(前面垫话), random.choice(后面垫话))
        else:
            tmp += random.choice(胡话).format(主题)
    else:
        if 分支 < 5 :
            # 换行以名言结尾
            tmp += random.choice(名人名言).format(random.choice(前面垫话), random.choice(后面垫话))
            tmp += '\n    '
        elif 分支 < 20 :
            tmp += random.choice(名人名言).format(random.choice(前面垫话), random.choice(后面垫话))
        else:
            tmp += random.choice(胡话).format(主题)
# 最终以胡话+名言收尾
tmp += random.choice(胡话).format(主题)
tmp += random.choice(名人名言).format(random.choice(前面垫话), random.choice(后面垫话))

# print(tmp)
with open('loremipsum.txt', 'w+', encoding='utf-8') as f:
    f.writelines(tmp)
